<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootDeposit" opacity="0.78" prefHeight="361.0" prefWidth="600.0" style="-fx-background-color: lightgreen;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.DepositSceneController">
   <children>
      <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="76.0" layoutY="29.0" prefHeight="44.0" prefWidth="417.0" style="-fx-alignment: center; -fx-background-radius: 10px;" text="Deposit" textFill="WHITE" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="101.0" AnchorPane.topAnchor="29.0">
         <font>
            <Font name="FreeSerif Bold" size="30.0" />
         </font>
      </Label>
      <GridPane layoutX="46.0" layoutY="110.0" prefHeight="198.0" prefWidth="526.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="110.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="238.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="265.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="211.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="211.0" minHeight="9.0" prefHeight="34.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Enter Account Number   : ">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="lblEnterName" text="Name                              :" GridPane.rowIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="lblCurentAccBalance1" text="Current Account Balance:" GridPane.rowIndex="2">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txtEnterAccNum" maxWidth="-Infinity" prefHeight="24.0" prefWidth="205.0" promptText="SBA-XXXX" GridPane.columnIndex="1" />
            <Button fx:id="btnEnterAccNum" mnemonicParsing="false" onAction="#btnEnterAccNumOnAction" text="Enter" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="210.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="lblName" text="Name" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblCurrentAccBalance" text="Rs.balance.00" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblDepositAmount1" text="Deposit Amount              : " GridPane.rowIndex="3">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txtDeposiAmount" maxWidth="-Infinity" prefHeight="24.0" prefWidth="205.0" promptText="SBA-XXXX" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="btnEnterDepositAmount" mnemonicParsing="false" onAction="#btnEnterDepositAmountOnAction" text="Enter" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="210.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="lblNewBalance1" text="New Account Balance     :" GridPane.rowIndex="4">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="lblNewBalance" text="Rs.balance.00" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button fx:id="btnDeposit" layoutX="392.0" layoutY="344.0" mnemonicParsing="false" onAction="#btnDepositOnAction" text="New Deposit" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="101.0" />
      <Button fx:id="btnBack" layoutX="502.0" layoutY="344.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="24.0" prefWidth="54.0" text="Back" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="40.0" />
      <ImageView fitHeight="92.0" fitWidth="100.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@Image/Deposit.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
