<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootSplash" prefHeight="397.0" prefWidth="497.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.SplashSceneController">
   <children>
      <Label layoutX="125.0" layoutY="14.0" style="-fx-alignment: center;" text="Smart Banking" textFill="#06f822">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label fx:id="lblLoading" layoutX="9.0" layoutY="364.0" prefHeight="19.0" prefWidth="499.0" style="-fx-alignment: center;" text="Loading" textFill="#6fff00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView blendMode="GREEN" fitHeight="200.0" fitWidth="200.0" layoutX="158.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/splash.png" />
         </image></ImageView>
      <ImageView blendMode="GREEN" fitHeight="76.0" fitWidth="82.0" layoutX="220.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/loadingSplash.gif" />
         </image>
      </ImageView>
   </children>
   <cursor>
      <Cursor fx:constant="NONE" />
   </cursor>
</AnchorPane>
